{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=halo_db;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Key": "8848501ee720440993a10a512d1b9739",
    "Issuer": "HaloApi",
    "Audience": "HaloClient"
  }
}
